# Intento200

./: Intento200.sln
Northwind/: AddCategories.Designer.cs  AddCategories.cs  AddProduct.Designer.cs  AddProduct.cs  AddSupplier.Designer.cs  AddSupplier.cs  AddingProduct.Designer.cs  AddingProduct.cs  Appsettings.json  Categories.Designer.cs  Categories.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Inicio.Designer.cs  Inicio.cs  Northwind.csproj  Ordess.Designer.cs  Ordess.cs  Program.cs  ordenar.Designer.cs  ordenar.cs
Northwind.Application/: CategoryService.cs  Northwind.Application.csproj  OrderService.cs  ProductService.cs
Northwind.Application/Abstraction/: ICategoryRepositore.cs  ICustomerRepository.cs  IEmployessRepositore.cs  IOrderRepository.cs  IOrderService.cs  IOrderepositori.cs  IProductRepository.cs  IShipViaRepository.cs  ISupplierRepository.cs
Northwind.Infraestructure/: CategoryRepository.cs  CustomerRepository.cs  EmployessRepository.cs  ISqlConnectionFasctory.cs  Northwind.Infraestructure.csproj  OrderDetailRepository.cs  OrderRepositore.cs  OrderRepository.cs  ProductRepository.cs  ShipviaRepository.cs  SupplierRepository.cs
Northwind.Models/: Category.cs  Customers.cs  Employess.cs  Northwind.Models.csproj  Order.cs  OrderProduct.cs  Orderdetails.cs  Product.cs  Productos.cs  ShipVia.cs  Supplier.cs
Northwind.Tests/: Northwind.Tests.csproj  UnitTest1.cs
